{
    "name": "Card Search",
    "short_name": "Cards",
    "description": "Progressive Wb App",
    "icons": [
        {
            "src": "icons/icon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon-150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "icons/icon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
     "start_url": "/cards/index.html",
     "display": "fullscreen",
     "theme_colour": "#B12A34",
     "background_color": "#B12A43"
}